1. Greatest of 3 Numbers:

#program for greatest of 3 numbers
#getting the input for all the numbers
echo "Enter the 3 numbers: "
read a
read b
read c
#the following are all the possible cases to consider with the 3 numbers and are self explanatory
if [ $a -gt $b ] && [ $a -gt $c ]
then
	echo "$a is the largest"
elif [ $b -gt $a ] && [ $b -gt $c ]
then
	echo "$b is the largest"
elif [ $c -gt $a ] && [ $c -gt $b ]
then
	echo "$c is the largest"
elif [ $a -eq $b ] && [ $a -gt $c ]
then
	echo "$a is the largest"
elif [ $a -eq $c ] && [ $a -gt $b ]
then
	echo "$a is the largest"
elif [ $b -eq $c ] && [ $b -gt $a ]
then
	echo "$b is the largest"
elif [ $a -eq $b ] && [ $b -eq $c ]
then
	echo "All numbers are equal"
fi

 
________________________________________
2. Sum of First ‘N’ Natural Numbers:
#Program to find the sum of the first N natural numbers

#taking input
echo "Enter N to find the sum of N Natural numbers: "
read n

#using the mathematical formula to calculate it 
s=$(((n*(n+1))/2))
echo "The sum of the first $n natural numbers is: $s"
 
________________________________________
3. Factorial of a Given Number:

#Program to find factorial of a given number
#Note: program works only up to the number 20. Beyond that, values become negative or zero
#taking input
echo "Enter number to find factorial for: "
read a
#storing the value for running the loop
b=$a
#initial number
s=1
#while loop to iteratively multiply each number and store it
while [ $b -gt 1 ]
do
	s=$((s*b))
	b=$((b-1))
done
#output
echo "$a! = $s"

 
________________________________________
4. Fibonacci Series:
#Progrom to display fibonacci series
#taking input
echo "Enter how many fibonacci numbers to print: "
read n
#storing inital values
f1=0
f2=1
f=0
#counting variable
c=3
#displaying
echo ""
echo "1. $f"
echo "2. $f2"
#while loop to calculate and display the values iteratively
while [ $n -gt 2 ]
do
	f=$((f1+f2))
	temp=$f1
	f1=$f2
	f2=$((temp+f2))
	echo "$c. $f "
	n=$((n-1))
	c=$((c+1))
done

 
________________________________________
5. Armstrong Number:
#Program to check if a given number is an armstrong number
#taking input
echo "Enter a number: "
read a
#storing it to check value after calculation
b=$a
c=0	#count variable
#while loop to count the number of digits
while [ $b -ge 1 ]
do
	c=$((c+1))
	b=$((b/10))
done
echo "No. of digits: $c"
b=$a
d=0
s=0
#calcuting the armstrong number
while [ $d -lt $c ]
do
	r=$((a%10))
	s=$((s+(r**c)))
	a=$((a/10))
	echo "Value of r: $r, s: $s, a: $a"
	d=$((d+1))
done
if [ $b -eq $s ]
then
	echo "$b is an Armstrong Number."
else
	echo "$b is not an Armstrong Number."
fi

 
________________________________________
6. Reverse a String:
#Program to reverse a given string
#taking input
echo "Enter a string: "
read a
#storing length of string
c=${#a}
#using a while loop and storing the values from the last index to the first
while [ $c -ge 0 ]
do
	rev=$rev${a:$c:1}
	c=$((c-1))
done
#output
echo "Reverse: $rev"
 
________________________________________
7. Replace a Character in a String:
#Program to replace a character in a string
#taking input
echo "Enter a string: "
read a
echo "Enter character to be replaced: "
read c
echo "Enter new character: "
read n
#replacing character
a=${a//$c/$n}
echo $a

________________________________________
8. Counting the Number of Vowels in a String:
#Program to count the number of vowels in a string
#taking input
echo "Enter a string: "
read a
#storing length of string for loop
len=${#a}
len=$((len-1))
#traversing the string one char at a time, checking for vowel and increasing count
while [ $len -ge 0 ]
do
	if [[ ${a:$len:1} = "a" ]]
	then
		c=$((c+1))
	elif [[ ${a:$len:1} = "e" ]] 
	then	
		c=$((c+1))
	elif [[ ${a:$len:1} = "i" ]]
	then	
		c=$((c+1))
	elif [[ ${a:$len:1} = "o" ]]
	then
		c=$((c+1))
	elif [[ ${a:$len:1} = "u" ]]
	then
		c=$((c+1))
	fi
	len=$((len-1))
done
#Output
echo "Count: $c"

________________________________________
9. Check whether a given Number is Even or Odd:
#Program to check if a given number is odd or even
#taking input
echo "Enter a number: "
read a
#dividing by 2 and checking remainder and giving output
if [ $((a%2)) -eq 0 ]
then
	echo "$a is even"
else
	echo "$a is odd"
fi

 
________________________________________
10. Sort Given ‘N’ Numbers:
#program to sort an array of elements
#taking input
echo "Enter No. Of Elements: "
read n
echo "Enter Array Elements: "
for ((i=0; i<n; i++))
do
    read a[$i]
done

#alternative method to declare an array
#a=(3 2 1)
#n=3

#bubble sort
for ((i=0; i<n; i++))
do
	for ((j=0; j<n-1; j++))
    	do
		x=${a[j]}
		y=${a[j+1]}
        	if [ $x -gt $y ]
        	then
            		temp=${a[j]}
	    		a[$j]=${a[j+1]}
			a[$((j+1))]=$temp
        	fi
	done
done

#output
echo "Array after sorting: "
for ((i=0; i<n; i++))
do
    echo ${a[i]}
done

